APPLIFTING_API_BASE_URL=https://python.exercise.applifting.cz/api/v1
APPLIFTING_API_REFRESH_TOKEN=token
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=applifting
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=applifting
